JWT_SECRET=your_jwt_secret
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_NAME=saas_app
DB_PORT=3306
GOOGLE_CLIENT_ID=73962094579-s1nr33qn2svta1n16kv1pq19hmhr83kq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback


